[git]
repository: /home/vilf/work/paymentgateway
repository_2: /home/vilf/work/wallet
repository_3: /home/vilf/work/p2pwidget
#branch: origin/master/

[daemon]
timeout_int: 60

[notify]
useNotifySend_bool: true
useNotifySound_bool: true
